# -*- coding: utf-8 -*-
class Globals:
    """
    Класс нужен для отображения версий. На него будет ссылаться логгер (utils.logger).
    Также уведомляет о необходимости обновить скрипт до последней версии в гитхабе.
    Лежит в отдельном файле для того, чтобы не было шапито (круговых импортов).
    Параметры:
    "name" — имя проекта
    "tag" — версия
    """

    name = "NNG One"
    tag = "v2.0"
